# This is not needed by Jetty - but it helps with many web apps.

log4j.rootLogger=DEBUG, stdout, file
#log4j.debug=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# %c for classname
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n
# %l for location (slow)
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %l - %m%n

log4j.category.org.apache=WARN
log4j.category.com.ibatis=WARN
log4j.category.org.cometd=WARN
log4j.category.org.quartz=WARN

log4j.appender.file.Threshold=WARN
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p %l - %m%n
log4j.appender.file.layout.ConversionPattern=%d %-5p %c - %m%n
log4j.appender.file.file=logs/oskari.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
