Manifest-Version: 1.0
Build-Timestamp: 26-Jun-2015 23:37
Implementation-Title: GeoServer Web Application
Implementation-Version: 2.7.1.1
Git-Revision: 96056c640ae158f2f10cfa62636330622b944518
Built-By: jenkins
Specification-Vendor: The Open Planning Project
Application-Name: 
GeoServerModule: core
Created-By: Apache Maven 3.0.4
Implementation-Vendor: The Open Planning Project
Iteration-Name: 
Implementation-Vendor-Id: org.geoserver.web
Build-Jdk: 1.7.0_51
Project-Version: 2.7.1.1
Specification-Title: GeoServer Web Application
Specification-Version: 2.7.1.1
Archiver-Version: Plexus Archiver

