Manifest-Version: 1.0
Application-Name: 
Implementation-Title: GeoServer Web Application
Implementation-Version: 2.22.4
Build-Timestamp: 18-Jun-2023 11:14
Specification-Vendor: Open Source Geospatial Foundation
Specification-Title: GeoServer Web Application
GeoServerModule: core
Project-Version: 2.22.4
Implementation-Vendor: Open Source Geospatial Foundation
Iteration-Name: 
Git-Revision: 5ed8ef819f2a65b760141b4306b242f2bbc7046f
Build-Jdk-Spec: 1.8
Created-By: Maven WAR Plugin 3.3.2
Specification-Version: 2.22

